# Dark-Comics

./: DarkComics.sln  README.md
DarkComics/: DarkComics.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
DarkComics/Controllers/: AccountController.cs  BasketController.cs  CharacterController.cs  ComicController.cs  HomeController.cs  NewsController.cs  ReadController.cs  SearchController.cs
DarkComics/DAL/: DarkComicDbContext.cs
DarkComics/Helpers/Enums/: Category.cs  PaymentType.cs  Role.cs
DarkComics/Helpers/Methods/: BasketMethods.cs  MailOpertions.cs
DarkComics/Migrations/: 20211127172050_firstMigration.Designer.cs  20211127172050_firstMigration.cs  20211129210403_UpdateSaleTable.Designer.cs  20211129210403_UpdateSaleTable.cs  20211130211807_UpdatedDAL.Designer.cs  20211130211807_UpdatedDAL.cs  20211201005911_UpdatedCharacter.Designer.cs  20211201005911_UpdatedCharacter.cs  DarkComicDbContextModelSnapshot.cs
DarkComics/Models/Base/: BaseEntity.cs
DarkComics/Properties/: launchSettings.json
DarkComics/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  LoginViewComponent.cs  NewsViewComponent.cs  SearchViewComponent.cs  UserViewComponent.cs
DarkComics/ViewModels/: CharacterSearchingViewModel.cs  CharacterViewModel.cs  CityViewModel.cs  ComicViewModel.cs  ContactViewModel.cs  FooterViewModel.cs  HomeDetailViewModel.cs  HomeViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  PowerViewModel.cs  ReadComicViewModel.cs  ReadViewModel.cs  SaleViewModel.cs  SearchViewModel.cs  SerieViewModel.cs  TagViewModel.cs  UserViewModel.cs
DarkComics/Views/: _ViewImports.cshtml
(+138 files in other folders)
